# Server Configuration
CAYGNUS_SERVER_ADDRESS=:8080
CAYGNUS_SERVER_ENV=dev

# Logging Configuration
# Options: debug, info, warn, error, fatal, panic
CAYGNUS_LOGGING_LEVEL=info

# PostgreSQL Config
CAYGNUS_POSTGRES_HOST=<your_postgres_host>
CAYGNUS_POSTGRES_PORT=5432
CAYGNUS_POSTGRES_USER=<your_postgres_user>
CAYGNUS_POSTGRES_PASSWORD=<your_postgres_password>
CAYGNUS_POSTGRES_DBNAME=<your_database_name>
CAYGNUS_POSTGRES_SSLMODE=require
CAYGNUS_POSTGRES_MAX_OPEN_CONNS=10
CAYGNUS_POSTGRES_MAX_IDLE_CONNS=5
CAYGNUS_POSTGRES_CONN_MAX_LIFETIME_MINUTES=60
CAYGNUS_POSTGRES_AUTO_MIGRATE=false

# Supabase Config
CAYGNUS_SUPABASE_URL=<your_supabase_url>
CAYGNUS_SUPABASE_KEY=<your_supabase_anon_key>
CAYGNUS_SUPABASE_JWT_SECRET=<your_supabase_jwt_secret>
CAYGNUS_SUPABASE_SERVICE_KEY=<your_supabase_service_role_key>

# Encryption Configuration
CAYGNUS_SECRETS_ENCRYPTION_KEY=<your_32_byte_encryption_key>

# Cloudinary Configs
CAYGNUS_CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CAYGNUS_CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CAYGNUS_CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
CAYGNUS_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com  # Optional

# Cache Configuration
CAYGNUS_CACHE_ENABLED=true

# Event Publisher Configuration
CAYGNUS_EVENT_PUBLISH_DESTINATION=kafka

# Webhook Configuration
CAYGNUS_WEBHOOK_ENABLED=true
CAYGNUS_WEBHOOK_TOPIC=internal_events
CAYGNUS_WEBHOOK_PUBSUB=memory
CAYGNUS_WEBHOOK_MAX_RETRIES=3
CAYGNUS_WEBHOOK_INITIAL_INTERVAL=1s
CAYGNUS_WEBHOOK_MAX_INTERVAL=10s
CAYGNUS_WEBHOOK_MULTIPLIER=2.0
CAYGNUS_WEBHOOK_MAX_ELAPSED_TIME=2m

# Razorpay Config
CAYGNUS_RAZORPAY_API_KEY=<your_razorpay_key>
CAYGNUS_RAZORPAY_API_SECRET=<your_razorpay_secret>
